<?xml version="1.0" encoding="utf-8"?>
<navigation xmlns:android="http://schemas.android.com/apk/res/android"
    xmlns:app="http://schemas.android.com/apk/res-auto"
    xmlns:tools="http://schemas.android.com/tools"
    android:id="@+id/main_nav"
    app:startDestination="@id/homeFragment">

    <fragment
        android:id="@+id/homeFragment"
        android:name="com.rockspace.myapplication.UI.fragment.HomeFragment"
        android:label="fragment_home"
        tools:layout="@layout/fragment_home">
        <action
            android:id="@+id/action_homeFragment_to_communityFragment"
            app:destination="@id/communityFragment" />
    </fragment>
    <fragment
        android:id="@+id/bookingFragment"
        android:name="com.rockspace.myapplication.UI.fragment.BookingFragment"
        android:label="fragment_booking"
        tools:layout="@layout/fragment_booking" />
    <fragment
        android:id="@+id/newsFragment"
        android:name="com.rockspace.myapplication.UI.fragment.NewsFragment"
        android:label="fragment_news"
        tools:layout="@layout/fragment_news">
        <action
            android:id="@+id/action_newsFragment_to_bookingFragment"
            app:destination="@id/bookingFragment" />
    </fragment>
    <fragment
        android:id="@+id/communityFragment"
        android:name="com.rockspace.myapplication.UI.fragment.CommunityFragment"
        android:label="fragment_community"
        tools:layout="@layout/fragment_community">
        <action
            android:id="@+id/action_communityFragment_to_newsFragment"
            app:destination="@id/newsFragment" />
    </fragment>
</navigation>