<?xml version="1.0" encoding="utf-8"?>

<layout xmlns:android="http://schemas.android.com/apk/res/android"
    xmlns:app="http://schemas.android.com/apk/res-auto"
    xmlns:tools="http://schemas.android.com/tools">

    <ScrollView
        android:layout_width="match_parent"
        android:layout_height="match_parent"
        android:background="@color/background">

        <LinearLayout
            android:layout_width="match_parent"
            android:layout_height="wrap_content"
            android:clipToPadding="false"
            android:orientation="vertical"
            android:paddingLeft="@dimen/margin_padding_4"
            android:paddingRight="@dimen/margin_padding_4"
            tools:context=".UI.activity.ManageCommunityPostActivity">

            <RelativeLayout
                android:layout_width="match_parent"
                android:layout_height="wrap_content">

                <ImageButton
                    android:id="@+id/btn_back"
                    style="@style/Widget.AppCompat.ActionButton"
                    android:layout_width="wrap_content"
                    android:layout_height="wrap_content"
                    android:layout_alignParentStart="true"
                    android:layout_marginStart="-16dp"
                    android:src="@drawable/ic_back" />

                <ImageButton
                    style="@style/Widget.AppCompat.ActionButton"
                    android:layout_width="wrap_content"
                    android:layout_height="wrap_content"
                    android:layout_alignParentEnd="true"
                    android:layout_marginTop="1dp"
                    android:src="@drawable/ic_favorite_outline" />

            </RelativeLayout>

            <RelativeLayout
                android:layout_width="match_parent"
                android:layout_height="wrap_content">

                <TextView
                    android:id="@+id/tv_title"
                    style="@style/Text.Header.Header3"
                    android:layout_width="wrap_content"
                    android:layout_height="wrap_content"
                    android:layout_alignParentStart="true"
                    android:layout_toStartOf="@id/tv_tag"
                    android:text="Recruit Team"
                    android:textColor="@color/black" />

                <TextView
                    android:id="@+id/tv_tag"
                    style="@style/Text.Body.Body2"
                    android:layout_width="wrap_content"
                    android:layout_height="wrap_content"
                    android:layout_alignParentEnd="true"
                    android:layout_marginTop="@dimen/margin_padding_6"
                    android:background="@drawable/dw_tag_green"
                    android:padding="@dimen/margin_padding_6"
                    android:text="On-going" />

            </RelativeLayout>

            <LinearLayout
                android:layout_width="match_parent"
                android:layout_height="wrap_content"
                android:orientation="horizontal">

                <TextView
                    style="@style/Text.Body.Body3"
                    android:layout_width="wrap_content"
                    android:layout_height="wrap_content"
                    android:layout_marginRight="@dimen/margin_padding_6"
                    android:text="Author:" />

                <TextView
                    style="@style/Text.Header.Header4"
                    android:layout_width="wrap_content"
                    android:layout_height="wrap_content"
                    android:text="John Dave"
                    android:textColor="@color/secondary_color" />
            </LinearLayout>

            <TextView
                style="@style/Text.Body.Body2"
                android:layout_width="wrap_content"
                android:layout_height="wrap_content"
                android:text="01/01/2021" />

            <TextView
                style="@style/Text.Header.Header3"
                android:layout_width="wrap_content"
                android:layout_height="wrap_content"
                android:layout_marginTop="@dimen/margin_padding_3"
                android:text="Description:"
                android:textColor="@color/black" />

            <androidx.cardview.widget.CardView
                android:layout_width="match_parent"
                android:layout_height="wrap_content"
                android:layout_marginTop="@dimen/margin_padding_6"
                android:background="@color/white"
                android:elevation="20dp"
                app:cardCornerRadius="5dp">


                <TextView
                    style="@style/Text.Body.Body3"
                    android:layout_width="wrap_content"
                    android:layout_height="wrap_content"
                    android:layout_margin="@dimen/margin_padding_5"
                    android:justificationMode="inter_word"
                    android:text="Lorem ipsum dolor sit amet, consectetur adipiscing elit. Varius sit vivamus velit in risus. In nunc at ac ornare fringilla porta vel. " />

            </androidx.cardview.widget.CardView>


            <TextView
                style="@style/Text.Header.Header3"
                android:layout_width="wrap_content"
                android:layout_height="wrap_content"
                android:layout_marginTop="@dimen/margin_padding_3"
                android:text="Event Information"
                android:textColor="@color/black" />

            <androidx.cardview.widget.CardView
                android:layout_width="match_parent"
                android:layout_height="wrap_content"
                android:layout_marginTop="@dimen/margin_padding_6"
                android:background="@color/white"
                android:elevation="20dp"
                app:cardCornerRadius="5dp">

                <LinearLayout
                    android:layout_width="match_parent"
                    android:layout_height="match_parent"
                    android:layout_margin="@dimen/margin_padding_5"
                    android:orientation="vertical">

                    <TextView
                        style="@style/Text.Header.Header4"
                        android:layout_width="wrap_content"
                        android:layout_height="wrap_content"
                        android:justificationMode="inter_word"
                        android:text="Location"
                        android:textColor="@color/black" />

                    <TextView
                        style="@style/Text.Body.Body2"
                        android:layout_width="wrap_content"
                        android:layout_height="wrap_content"
                        android:text="Dewan Serbaguna" />

                    <TextView
                        style="@style/Text.Header.Header4"
                        android:layout_width="wrap_content"
                        android:layout_height="wrap_content"
                        android:layout_marginTop="@dimen/margin_padding_5"
                        android:justificationMode="inter_word"
                        android:text="Time"
                        android:textColor="@color/black" />

                    <TextView
                        style="@style/Text.Body.Body2"
                        android:layout_width="wrap_content"
                        android:layout_height="wrap_content"
                        android:text="9:10 a.m." />

                    <TextView
                        style="@style/Text.Header.Header4"
                        android:layout_width="wrap_content"
                        android:layout_height="wrap_content"
                        android:layout_marginTop="@dimen/margin_padding_5"
                        android:justificationMode="inter_word"
                        android:text="Date"
                        android:textColor="@color/black" />

                    <TextView
                        style="@style/Text.Body.Body2"
                        android:layout_width="wrap_content"
                        android:layout_height="wrap_content"
                        android:text="10/10/2021" />

                </LinearLayout>

            </androidx.cardview.widget.CardView>

            <androidx.appcompat.widget.AppCompatButton
                style="@style/Widget.AppCompat.Button.DefaultGradient"
                android:layout_width="match_parent"
                android:layout_height="wrap_content"
                android:layout_marginTop="@dimen/margin_padding_3"
                android:text="Request to join" />

            <TextView
                style="@style/Text.Header.Header3"
                android:layout_width="wrap_content"
                android:layout_height="wrap_content"
                android:layout_gravity="right"
                android:layout_marginTop="@dimen/margin_padding_5"
                android:drawableStart="@drawable/ic_person"
                android:drawableTint="@color/primary_color"
                android:text="6/10" />

            <TextView
                style="@style/Text.Header.Header3"
                android:layout_width="wrap_content"
                android:layout_height="wrap_content"
                android:layout_marginTop="@dimen/margin_padding_3"
                android:text="Request"
                android:textColor="@color/black" />

            <androidx.recyclerview.widget.RecyclerView
                android:layout_width="match_parent"
                android:layout_height="wrap_content" />

            <TextView
                style="@style/Text.Header.Header3"
                android:layout_width="wrap_content"
                android:layout_height="wrap_content"
                android:layout_marginTop="@dimen/margin_padding_3"
                android:text="Confirm"
                android:textColor="@color/black" />

            <androidx.recyclerview.widget.RecyclerView
                android:layout_width="match_parent"
                android:layout_height="wrap_content" />

        </LinearLayout>
    </ScrollView>
</layout>